<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        #successMessage {
            display: none;
            color: green;
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hospital Management System</h1>

        <form id="registrationForm" method="POST" action="#" class="col-md-6 offset-md-3">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Gender:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="male" name="gender" value="male" required>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="female" name="gender" value="female" required>
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="other" name="gender" value="other" required>
                    <label class="form-check-label" for="other">Other</label>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <input type="submit" value="Register" class="btn btn-primary btn-block">
            <p id="successMessage">Registration Successful! Redirecting to login page...</p>
            <p>If you have already registered, <a href="login.html">Login</a></p>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            
            // Perform form validation
            var name = document.getElementById('name').value.trim();
            var gender = document.querySelector('input[name="gender"]:checked');
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value.trim();
            
            // Check if all fields are filled
            if (name === '' || !gender || email === '' || password === '') {
                alert('Please fill in all fields');
                return;
            }

            // Display success message
            document.getElementById('successMessage').style.display = 'block';

            // Redirect after 5 seconds
            setTimeout(function() {
                window.location.href = 'login.html';
            }, 5000);
        });
    </script>
</body>
</html>
