<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="hms_logo.png" alt="HMS Logo" width="200px" height="80" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Patients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Doctors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ahank\Desktop\SEM 6\Agile software devlopement\HMS\Main\user.html">Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            
            <form class="form-inline">
                <input class="form-control s" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success s" type="submit">Search</button>
            </form>
        </div>
    </nav>

     <!-- Hospital Description -->
     <div class="hospital-description">
        <h2>About Our Hospital</h2>
        <p>Welcome to , a leading healthcare institution dedicated to providing exceptional medical services to our community. Established in 2024, we have been committed to delivering compassionate care, advanced treatments, and innovative solutions to improve the health and well-being of our patients.</p>
        <h2>Our Services</h2>
        <ul>
            <li>Emergency Services</li>
            <li>Inpatient Care</li>
            <li>Outpatient Clinics</li>
            <li>Diagnostic Imaging</li>
            <li>Laboratory Services</li>
            <li>Surgical Services</li>
            <li>Maternity Services</li>
            <li>Pediatrics</li>
            <li>Rehabilitation Services</li>
        </ul>
        <h2>Facilities and Technology</h2>
        <p>Our hospital is equipped with modern facilities and advanced technology to ensure the highest standards of patient care. Our facilities include:</p>
        <ul>
            <li>State-of-the-art hospital building designed for patient comfort and safety</li>
            <li>Advanced medical equipment and technology for diagnosis, treatment, and patient monitoring</li>
            <li>Secure electronic medical records system for efficient documentation and coordination of patient care</li>
            <li>Telemedicine services allowing remote consultations with specialists and access to medical expertise</li>
        </ul>
        <h2>Patient-Centered Care</h2>
        <p>At Hospital, patient care is our top priority. We are committed to:</p>
        <ul>
            <li>Patient Safety: Implementing rigorous quality assurance measures and infection control protocols</li>
            <li>Patient Education: Empowering patients with information about their health conditions and treatment options</li>
            <li>Patient Satisfaction: Continuously improving patient experience and satisfaction with our services</li>
            <li>Community Engagement: Actively participating in community health initiatives and outreach programs</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
